{
  "name": "server-timings",
  "version": "1.0.1",
  "description": "Adds `Server-Timings` header",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "on-headers": "^1.0.1"
  }
}
